[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
dependent-scripts = true

[postgres]
recipe = hexagonit.recipe.cmmi
url = http://ftp.postgresql.org/pub/source/v${settings:postgres_version}/postgresql-${settings:postgres_version}.tar.bz2
keep-compile-dir = false
configure-options = --with-pgport=${openerp:options.db_port}

[postgres-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/postgresql.conf.in
output = ${buildout:config-directory}/postgresql.conf

[pg-hba-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/pg_hba.conf.in
output = ${buildout:config-directory}/pg_hba.conf

[pg-ident-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/pg_ident.conf.in
output = ${buildout:config-directory}/pg_ident.conf

[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
include-dirs = ${postgres:location}/include
library-dirs = ${postgres:location}/lib
rpath = ${postgres:location}/lib

[initdb]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    test -e ${buildout:directory}/data ||
        ${postgres:location}/bin/initdb ${buildout:directory}/data
    test -e ${buildout:bin-directory}/psql ||
        ln -s ${postgres:location}/bin/psql ${buildout:bin-directory}

;    ${postgres:location}/bin/psql -d postgres -c 'CREATE DATABASE ${openerp:options.db_name}'
;    ${buildout:bin-directory}/supervisorctl stop openerp
;    ${buildout:bin-directory}/start_openerp --update=all --stop-after-init
;    ${buildout:bin-directory}/supervisorctl start openerp

[supervisor-cron]
recipe      = z3c.recipe.usercrontab
times       = @reboot
command     = ${buildout:bin-directory}/supervisord -c ${buildout:directory}/parts/supervisor/supervisord.conf

[openerp]
recipe = anybox.recipe.openerp:server
;version = git https://github.com/OCA/OCB.git odoo 1bd97455934e333589c38b3fc4c4241bc58e787d
;Updated 25/05/15
version = git https://github.com/Pexego/odoo.git odoo SyD
addons = local project-addons
        git https://github.com/OCA/l10n-spain odoo_repos/l10n_spain 8.0
        git https://github.com/Pexego/sale_commission.git odoo_repos/sale_commission master
        git https://github.com/OCA/partner-contact.git odoo_repos/partner_contact 21c3235c60e76eaaf49ced1ff9cff456bb6f0796
        git https://github.com/OCA/account-financial-reporting.git odoo_repos/account-financial-reporting c9c941dc295f56ed52c724cc70d0f4f48dd0d715
        git https://github.com/OCA/account-payment.git odoo_repos/account-payment a5943affcc2d252fa89182853fbd471d0a4d0826
        git https://github.com/OCA/bank-statement-reconcile.git odoo_repos/bank-statement-reconcile 86cf2e953a7ef317289c923fb511b020ce1cf03d
        git https://github.com/Pexego/bank-payment.git odoo_repos/bank-payment b058d81a3168688af5c5f7d9b144bbee88f290b7
        git https://github.com/OCA/server-tools.git odoo_repos/server-tools ce997d3805e01667f4f234a0cc5eb5b78445fe5d
        git https://github.com/OCA/project-service.git odoo_repos/project-service 233e9bb5df7e539f859f0a3cc26c23a887b4c051
        git https://github.com/OCA/reporting-engine.git odoo_repos/reporting-engine 16a1fd6d9da33ba5d8936c22a392744c3c42b104
        git https://github.com/OCA/web.git odoo_repos/web f988afd99e693e4fdc5acc2e79a996494c2b79e6
        git https://github.com/Pexego/account-financial-tools.git odoo_repos/account-financial-tools 1df2f78f96132aa8fef1d55d1ed5703a66b68438
        git https://github.com/OCA/bank-statement-import.git odoo_repos/bank-statement-import 91b86e042e492faef137ff828f62f5715ae41c6d
        git https://github.com/OCA/purchase-workflow.git odoo_repos/purchase-workflow f6f06783f08a20d8947bd85587af9d29fec408bc
        git https://github.com/OCA/product-attribute.git odoo_repos/product-attribute 31aef021bf4e7a37a8be713341b57a3916de49e4
        git https://github.com/OCA/stock-logistics-workflow.git odoo_repos/stock-logistics-workflow 87e860025f66c30c5fcf58fbb7a1b82980d04771
        git https://github.com/OCA/sale-workflow.git odoo_repos/sale-workflow 57b718075aef118d69056a6f0a646f727b4fa72b
        git https://github.com/OCA/pos.git odoo_repos/pos 7cb3dd8511ddfd2c08d077d4ff1cc20883dabaeb
        git https://github.com/OCA/margin-analysis.git odoo_repos/margin-analysis 617bc02e2e87e4a101e24118a8daa62b9edf62be
        git https://github.com/OCA/account-invoicing.git odoo_repos/account-invoicing 516269dc4b13e6ef4236e6149f59894b85f6795f
    local parts/odoo/addons

eggs = unidecode
    ipdb<0.10.3
    pyPdf
    ofxparse
    unicodecsv
    xlrd


options.db_host = ${settings:postgres_host}
options.db_name = ${settings:postgres_db_name}
options.admin_passwd = admin
options.db_user = ${settings:postgres_user}
options.db_password = ${settings:postgres_password}
options.db_maxconn = ${settings:postgres_maxconn}
options.db_port = ${settings:postgres_port}
options.xmlrpc_port = ${settings:openerp_xmlrpc_port}
options.xmlrpcs_port = ${settings:openerp_xmlrpcs_port}
options.debug_mode = False

[env]
recipe = gocept.recipe.env

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor_port}
serverurl = ${settings:supervisor_url}:${supervisor:port}
programs =
    10 postgres ${postgres:location}/bin/postmaster [ --config-file=${buildout:config-directory}/postgresql.conf ]
    20 openerp ${buildout:directory}/bin/start_openerp


[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = py
