/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700&subset=latin-ext');
@main-font-family: 'Roboto', sans-serif;

/* Main colors */
@color-main: #0099cc;
@color-text-main: #666;
@color-secondary: #0066cc;
@color-white: #fff;
@color-red: red;
@color-transparent: transparent;

// Buttons
@color-btn: @color-secondary;
@color-bg-btn: @color-main;
@color-readonly-btn: #adafae;

// Header
@color-bg-header: @color-white;
@color-text-header: @color-white;
@color-header-border: @color-transparent;
@padding-header: 0px;

// Footer
@color-bg-footer: @color-main;
@color-footer-link: @color-secondary;
@color-footer-link-hover: @color-secondary;
@color-text-footer: @color-secondary;
@border-top-content-footer: none;
@border-bottom-content-footer: none;
@margin-top-content-footer: 300px;
@padding-top-content-footer: 0px;
@padding-bottom-content-footer: 0px;
@blog-cover-height: 35vh;

// Blog
@blog-cover-bg-color: @color-main;
@blog-cover-color: @color-secondary;

/* Override styles */
:root {
    // footer
    --color-bg-footer: url("/theme_sande/static/img/vague.png") no-repeat top center / cover;
    // Breadcrumbs colors
    --color-bg: @color-white;
    --color-href: @color-secondary;
    --color-current: @color-text-main;
    // muk_website_scroll_up
    --scroll-bg-color: @color-secondary;
//     --scroll-font-size: you_size or 2.5em;
//     --scroll-bottom: you_bottom or 20px;
//     --scroll-right: you_right 20px;
//     --scroll-padding: you_padding or 10px 20px;
}