// Phone validation
.s_website_form {
    & #email_from-error, #phone-error {
        color: @state-danger-text;
    }
    & .checkbox label {
        padding-top: 0;
        padding-left: 5px;
        text-align: left;
    }
}
