.o_main_navbar {
    & .dropdown-menu {
        border: 1px solid @color-secondary;
    }
    & .dropdown-header {
        color: @color-secondary;
        font-weight: bold;
    }
    & .dropdown-menu .divider {
        background-color: rgb(0, 102, 204, 0.15);
    }
    & .dropdown-menu > li > a {
        color: @color-main;
        &:hover, &:focus, &:active {
            background-color: @color-secondary;
            color: @color-white;
            font-size: 1.5rem;
            font-weight: bold;
        }
    }
}