/* badge */
.badge, .badge-secondary {
    background-color: @color-secondary;
}

/* Labels */
.label-primary, .label-primary[href], .badge-primary {
    background-color: @color-secondary;
    color: @color-white;
    &:hover, &:focus &.active {
        background-color: @color-main;
        font-size: @font-size-small;
    }
}

.label-optional {
    font-weight: @font-weight-bold;
}

/* Jumbotron */
.jumbotron, .jumbotron h1 {
    color: @color-secondary;
    background-color: @color-white;
}

/* Links */
a:not(.label) {
    color: @color-bg-btn;
    &:hover, &:focus &.active {
        color: @color-secondary;
        font-size: @font-size-medium;
        font-weight: @font-weight-bold;
        text-decoration: none;
    }
}
a:not(.label).btn {
    color: @color-btn;
    &:hover, &:focus &.active {
        color: @color-secondary;
        font-size: @font-size-medium;
        font-weight: @font-weight-bold;
        text-decoration: none;
    }
}
/* Big links */
a:not(.label).btn.btn-lg {
    &:hover, &:focus, &.active {
        font-size: @font-size-x-large;
    }
}

/* Small links */
.small {
    & a {
        color: @color-secondary;
        &:hover, &:focus &.active {
            font-size: @font-size-base;
        }
    }
}

/* Inputs groups */
.input-group, .input-group-btn {
    & a {
        color: @color-btn;
        border: 2px solid @color-border-btn;
        font-size: small;
        &:hover, &:focus, &.active {
            border: 1px solid @color-border-hover-btn;
        }
    }
    & .btn:hover, .btn-primary:hover, .btn:focus, .btn-primary:focus, .btn:active, .btn-primary:active {
        font-size: small;
    }
}

/********** Start Buttons ***********/
.btn, .btn-primary, .btn-secondary, .btn-link, .btn .btn-secondary, bg-light, .nav-pills > li.active > a {
    color: @color-btn;
    border-radius: @border-radius-btn;
    border-color: @color-border-btn;
    background-color: @color-bg-btn;
    &:hover, &:focus, &.active {
        color: @color-hover-btn;
        background-color: @color-bg-hover-btn;
        border-color: @color-border-hover-btn;
//         box-shadow: @color-box-shadow-btn;
        font-size: @font-size-medium;
    }
}

.btn-lg {
    &:hover, &:focus, &.active {
        font-size: @font-size-x-large;
    }
}

// a.btn-xs {
//     color: @color-btn;
//     border-radius: @border-radius-btn;
//     border-color: @color-border-btn;
//     background-color: @color-bg-btn;
//     &:hover, &:focus, &:active {
//         color: @color-hover-btn;
//         background-color: @color-bg-hover-btn;
//         border-color: @color-border-hover-btn;
//         box-shadow: @color-box-shadow-btn;
//     }
// }

/* Sign up login */
.btn.btn-link.btn-sm {
    color: @color-btn-login;
    border-color: @color-border-btn-login;
    background-color: @color-bg-btn-login;
}

/* Ribbon Buttons */
// Secondary Style
.ribbon.btn.btn-danger, .ribbon-product-detail.btn.btn-danger {
    &:hover, &:focus, &.active {
        background-color: @color-bg-hover-btn-ribbons;
        border-color: @color-border-hover-btn-ribbons;
        color: @color-hover-btn-ribbons;
        box-shadow: @color-box-shadow-btn-ribbons;
    }
}
// Danger Style
.btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled):active:focus {
    background-color: @color-bg-btn-danger;
    border-color: @color-border-btn-danger;
    color: @color-btn-danger;
    box-shadow: @color-box-shadow-btn-danger;
}

/* Disabled buttons */
.btn-link.disabled {
    color: @color-btn-disabled;
}

.btn-secondary:disabled, .btn-secondary.disabled {
    background-color: @color-bg-btn-disabled;
    border-color: @color-border-btn-disabled;
    &:hover, &:focus, &.active {
        color: @color-btn-disabled;
    }
}

/* Dropdown buttons */
.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active, .show > .btn-secondary.dropdown-toggle {
    background-color: @color-bg-btn-dropdown;
    border-color: @color-border-btn-dropdown;
    color: @color-btn-dropdown;
    box-shadow: @color-box-shadow-btn-dropdown;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus, .show > .btn-secondary.dropdown-toggle:focus {
    box-shadow: @color-box-shadow-btn-dropdown;
}
.dropdown-item {
    color: @color-btn-dropdown;
    &:hover:not(:active):not(.active) {
        color: @color-btn-dropdown;
        background-color: @color-bg-btn-dropdown;
        font-weight: @font-weight-bold;
        font-size: @font-size-medium;
    }
    &:active, &.active {
        color: @color-btn-dropdown-active;
        background-color: @color-bg-btn-dropdown-active;
    }
}
/********** End Buttons ***********/

