footer {
    background: var(--color-bg-footer, @color-bg-footer);
    color: @color-text-footer;
    // Heads
    & h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }
    // Block content
    & #footer {
        border-top: @border-top-content-footer;
        border-bottom: @border-bottom-content-footer;
        padding-top: var(--margin-top-content-footer, 32px);
        padding-bottom: @padding-bottom-content-footer;
    }
}

@media screen and (min-width: 993px) and (max-width: 1200px) {
    // Logo
    footer {
        // Certificates
        .o_certificate {
            & img {
                margin-bottom: 10px;
                margin-left: 0px !important;
            }
        }
    }
}