//
// Labels
// --------------------------------------------------


body {
    // Mainly for form labels
    .control-label {
        color: @label-color;
    }
    // Main for legal links
    & .checkbox {
        & .control-label {
            color: @label-legal-color;
        }
        & a {
            color: @label-link-color;
            text-decoration: none;
        }
        & a:hover {
            text-decoration: underline;
        }
    }
}