// Database selector
.oe_website_login_container {
    & .field-db {
        & input.form-control[readonly] {
            border: 1px solid @color-readonly-btn;
            color: @color-main;
        }
        & .btn-default:hover, .btn-default:focus,
        a:hover, a:focus, a:active {
            padding: 18px 40px;
        }
    }
    & .oe_login_buttons {
        a:hover, a:focus, a:active,
        a:active:hover, a:active:focus {
            padding: 0;
            font-size: 1.2em;
            text-decoration: none;
        }
    }
}