.o_portal_wrap {
    // Page Headers
    & h3 {
        color: @color-secondary;
        // Only for Documents Table
        margin-bottom: 20px;
        //& small {
        //    & a {
        //        font-size: @font-size-h3;
        //    }
        //}
    }
    & h3.page-header {
        border-bottom: none;
    }
    & li.list-group-item {
        border: 1px solid @color-secondary;
        // Your Documents links
        & a {
            color: @color-main;
            &:hover, &:focus, &.active {
                font-size: @font-size-large;
                font-weight: @font-weight-bold;
                text-decoration: none;
            }
        }
    }
    // Your Documents Qty
    & .badge {
        background-color: @color-main;
    }
    // Change details button
    & a.btn-xs {
        &:hover, &:focus, &:active {
            font-size: 1.2rem;
        }
    }
    // Documents Table
    & .panel-default {
        //
        margin-top: 20px;
        // Border table
        border-color: @color-secondary;
        // Head
        & .table > thead > tr.active > th {
            color: @color-white;
            background-color: @color-secondary;
            border-bottom: 1px solid @color-secondary;
        }
        // tr
        & .table > tbody > tr {
            color: @color-main;
            & a:not(.label) {
                color: @color-secondary;
            }
            &:hover, &:focus, &.active {
                background-color: @color-main;
                & a, span, strong {
                    color: @color-white;
                    font-weight: @font-weight-bold;
                }
            }
            // td
            & > td {
                border-top: 1px solid @color-secondary;
                // Cancelled documents
                & .label-default {
                    background-color: @color-danger;
                }
                // Waiting for Payment documents
                .label-info {
                    background-color: @color-secondary;
                }
            }
        }
        // Document Page
        & .panel-heading {
            background-color: @color-secondary;
            & h4, a {
                color: @color-white;
            }
            & a {
                margin-top: 6px;
            }
        }
        & .panel-body {
            & strong, div.mt16, th, p {
                color: @color-secondary;
                font-weight: @font-weight-bold;
            }
            & th {
                border-bottom: 1px solid @color-secondary;
            }
        }
    }
}