/************ Recruitment **************/

// Jobs page
.oe_website_jobs {
    // Offer Jobs container
    margin-bottom: 48px;
    // Content with no Jobs (To avoid font-size bold in content except the changed links)
    & h4.css_editable_hidden {
        font-size: 24px;
    }
    // Links
    a:not(.label) {
        color: @color-secondary;
    }
    a:hover {
        font-size: 1.2em;
    }
    // Offer Jobs detail list
    #jobs_grid {
        & h3 > small, .text-muted  {
            color: @color-main;
        }
        & .fa-clock-o {
            width: 1.28571429em;
            text-align: center;
        }
    }
    // Jobs lateral filters
    #jobs_grid_left {
        li > a {
            width: 70%;
        }
        li.active > a {
            font-weight: @font-weight-bold;
        }
        li:not(.active) > a {
            color: @color-main;
            &:hover, &:focus &.active {
                color: @color-white;
                background-color: @color-main;
                border-color: @color-main;
            }
        }
    }
}

// Detail Page
.js_hr_recruitment {
    // What's great
    ul > li {
        color: @color-main;
    }
    // Datas
    h6 {
        color: @color-secondary;
        font-weight: @font-weight-bold;
    }
    & .fa {
        color: @color-main;
    }
    // Perks
    h4 {
        color: @color-secondary;
        font-weight: @font-weight-bold;
    }
}

// Thank you (Recruitment) Page
#o_recruitment_thank_cta {
    & div {
        color: @color-main;
    }
}

// Survey Form
.js_surveyform {
    h1 {
        font-size: @font-size-h2;
    }
    h2 {
        font-size: @font-size-h3;
    }
    th {
        color: @color-main;
    }
    hr {
        border-top: 1px solid @color-main;
    }
    div.page-header {
        border-bottom: 1px solid @color-main;
    }
}